<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="468.0" minWidth="667.0" prefHeight="468.0" prefWidth="667.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hospital.controller.DoctorsController">
    <ComboBox fx:id="specialist" onAction="#showSpecialists" prefHeight="29.0" prefWidth="667.0" promptText="Выберите специалиста" AnchorPane.bottomAnchor="439.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />

    <TableView fx:id="doctorsTable" layoutY="28.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="439.0" prefWidth="667.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0">
        <columns>
            <TableColumn fx:id="doctor" editable="false" text="Фамилия" />
            <TableColumn fx:id="hospitalNum" editable="false" text="№ поликлиники" />
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>
</AnchorPane>
